body {
  margin: 0;
  padding: 0;
  font-family: 'Titillium Web', serif;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

#info {
  z-index: 1000;
  position: absolute;
  width: 500px;
  top: 1%;
  bottom: 1%;
  left: .5%;
  padding: 40px 15px 260px 15px;
  background: #343a40;
  color: white;
}


#info a {
  color: lightgray;
}

#info a:hover {
  color: white;
  opacity: 0.3;
}

#title {
  font-size: 25px;
  font-family: 'Oswald', sans-serif;
}


#title span {
  font-size: 14px;
  float: right;
  margin-right: 10px;
}


#desc {
  text-align: center;
  color: lightgray;
  font-size: medium;
  font-weight: bold;
  margin-bottom: 0px;
}

#retailer-count {
  margin: 0;
  text-align: center;
  color: orange;
  font-size: 50px;
}

#nhood-chart {
  top: 20px;
}

#footer {
  position: absolute;
  bottom: 0px;
  margin-bottom: 20px;
  margin-right: 10px;
  font-size: 13px;
  line-height: 150%;
  color: lightgray;
}


#legend {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 170px;
  background: #fff;
  margin-right: 20px;
  margin-bottom: 40px;
  padding: 10px 12px 10px 12px;
  border-radius: 3px;
  text-align: left;
  font-family: 'Titillium Web', serif;
  font-size: 12px;
}

.break {
  position: relative;
  margin: 6px 0px;
  padding: 0px;
  display: flex;
  align-items: center;
}

.swatch {
  width: 16px;
  height: 12px;
  border-radius: 2px;
  margin-right: 8px;
  border: 1px solid rgba(0,0,0,0.25);
}

.swatch-label {
  font-style: italic;
}


text { fill: gray }
.tick line { stroke: gray; }
.c3-axis path { stroke: gray; }